# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_APP=DEBUG

# Secret JWT
JWT_SECRET_BASE64=Jr1vYw2G7mRr7mWQe7hR3v3u1c9qzJ7rOe8QmZl0oQk=
JWT_EXPIRATION_MS=86400000

# Refresh token TTL
REFRESH_TTL_DAYS=30

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# PORTS SERVICES
AUTH_SERVICE_PORT=8081
USER_SERVICE_PORT=8082
MATCH_SERVICE_PORT=8083
BET_SERVICE_PORT=8084
WALLET_SERVICE_PORT=8085
PAYMENT_SERVICE_PORT=8086
NOTIFICATION_SERVICE_PORT=8087
STATS_SERVICE_PORT=8088
AGGREGATOR_SERVICE_PORT=8089
GATEWAY_PORT=8080

AUTH_SERVICE_HOST=localhost
USER_SERVICE_HOST=localhost
MATCH_SERVICE_HOST=localhost
BET_SERVICE_HOST=localhost
WALLET_SERVICE_HOST=localhost
PAYMENT_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_HOST=localhost
STATS_SERVICE_HOST=localhost
AGGREGATOR_SERVICE_HOST=localhost


# DATABASES PAR SERVICE
AUTH_DB_NAME=auth
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432

USER_DB_NAME=user
USER_DB_HOST=user-db
USER_DB_PORT=5432

MATCH_DB_NAME=match
MATCH_DB_HOST=match-db
MATCH_DB_PORT=5432

BET_DB_NAME=bet
BET_DB_HOST=bet-db
BET_DB_PORT=5432

WALLET_DB_NAME=wallet
WALLET_DB_HOST=wallet-db
WALLET_DB_PORT=5432

PAYMENT_DB_NAME=payment
PAYMENT_DB_HOST=payment-db
PAYMENT_DB_PORT=5432

STATS_DB_NAME=stats
STATS_DB_HOST=stats-db
STATS_DB_PORT=5432

# SPRING DATASOURCE
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=postgres

# Auth-service
#SPRING_DATASOURCE_URL_AUTH=jdbc:postgresql://${AUTH_DB_HOST}:${AUTH_DB_PORT}/${AUTH_DB_NAME}
SPRING_DATASOURCE_USERNAME_AUTH=${DB_USER}
SPRING_DATASOURCE_PASSWORD_AUTH=${DB_PASSWORD}

# User-service
#SPRING_DATASOURCE_URL_USER=jdbc:postgresql://${USER_DB_HOST}:${USER_DB_PORT}/${USER_DB_NAME}
SPRING_DATASOURCE_USERNAME_USER=${DB_USER}
SPRING_DATASOURCE_PASSWORD_USER=${DB_PASSWORD}

# Match-service
#SPRING_DATASOURCE_URL_MATCH=jdbc:postgresql://${MATCH_DB_HOST}:${MATCH_DB_PORT}/${MATCH_DB_NAME}
SPRING_DATASOURCE_USERNAME_MATCH=${DB_USER}
SPRING_DATASOURCE_PASSWORD_MATCH=${DB_PASSWORD}

# Bet-service
#SPRING_DATASOURCE_URL_BET=jdbc:postgresql://${BET_DB_HOST}:${BET_DB_PORT}/${BET_DB_NAME}
SPRING_DATASOURCE_USERNAME_BET=${DB_USER}
SPRING_DATASOURCE_PASSWORD_BET=${DB_PASSWORD}

# Wallet-service
SPRING_DATASOURCE_URL_WALLET=jdbc:postgresql://${WALLET_DB_HOST}:${WALLET_DB_PORT}/${WALLET_DB_NAME}
SPRING_DATASOURCE_USERNAME_WALLET=${DB_USER}
SPRING_DATASOURCE_PASSWORD_WALLET=${DB_PASSWORD}

# Payment-service
SPRING_DATASOURCE_URL_PAYMENT=jdbc:postgresql://${PAYMENT_DB_HOST}:${PAYMENT_DB_PORT}/${PAYMENT_DB_NAME}
SPRING_DATASOURCE_USERNAME_PAYMENT=${DB_USER}
SPRING_DATASOURCE_PASSWORD_PAYMENT=${DB_PASSWORD}

# Stats-service
SPRING_DATASOURCE_URL_STATS=jdbc:postgresql://${STATS_DB_HOST}:${STATS_DB_PORT}/${STATS_DB_NAME}
SPRING_DATASOURCE_USERNAME_STATS=${DB_USER}
SPRING_DATASOURCE_PASSWORD_STATS=${DB_PASSWORD}
